PORT = 3000
SECRET_KEY = "abcd12345678910abcdefghijklmnopqrs12345678910"
SECRET = 'JKNC123ravi'
APP_SECRET = "CHAT_APP_DIPAK"

DB_NAME = 'chat_app'
DB_USER = 'root'
DB_PASSWORD = ''

REQUIRED_HEADERS =
    "content-type,User-Agent,App-Secret,App-Track-Version,App-Device-Type,App-Store-Version,App-Device-Model,App-Os-Version,App-Store-Build-Number"

